
【背景】

自从住入金隅泰和园后，一共收到了4次水费账单。分别是：

- 15年12月06号(读数110m³，上次抄表15年10月05号：100m³)，用量:10m³,  金额：[￥50]
- 16年04月08号(读数120m³，上次抄表16年02月28号：110m³)，用量:10m³,  金额：[￥50]
- 16年06月13号(读数130m³，上次抄表16年04月08号：120m³)，用量:10m³,  金额：[￥50]
- 16年10月12号(读数260m³，上次抄表16年06月13号：130m³)，用量:130m³, 金额：[￥650]

其中前三次都有实际账单贴到屋门上，第4次没有贴。也就是在没有任何账单通知的情况下16年10月16号晚22点家中突然被停水了。当时真准备洗澡，心里一万头草泥马啊。

然后，仔细看了这4份账单，发现真是问题重重。如下：

- 前三份每份账单都是50块钱，太TM巧合了。我也太会过日子了。每天掐着指头一遍看水表一边用水吗？
- 按照前三份账单账目计算，每月用水￥25(每个账单跨度两个月)。然而第四份账单猛然涨到了￥650，跨度4个月。每月一下就变成了￥162.5，是之前的6.5倍。
- 第一份账单即15年12月06号读数110m³，而第二份账单显示上次抄表时间16年02月28号读数110m³。也就是说从15年12月06号到16年02月28号这两个月时间内，一滴水也没用，所以没有账单？？？



【经过】

然后看了下入住时(去年11月15日)自如管家的水表刻度是182。但是16年6月份到10月份的账单的水表度数是130到260。问题来了。去年看的时候是182，不可能今年6月份的时候又变成了130。

我猜测，之前每次水费都是按照之前的用量(没有实际过来抄)瞎写的，目的是让你缴纳些。然后每年的一个时间点会过来抄一次水表，那个才是真实的刻度。

【实际】

之前一共缴了3次，每次50.一共150.

我们这一年实际的用量为：(260 - 182) * 5（水费2.07+水资源费1.57 + 污水1.36） = 390块钱。 

然后减去我们已经缴纳的部分即：150，一共是【240】块钱。

【结论】

也就是说一个月实际水费大概35块钱左右。退房的时候再缴纳240就可以了。

每次收到的账单都是，供水局的叔叔阿姨在办公室里面而没有实际到户抄表随便填写的金额。注意，这里不是每个月，应该有时2个月一次账单，有时4个月一次账单。然后，不论时间跨度有多大，你要缴纳的钱都是50块。
